#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&mt BACKSPACE ESC        &kp N1      &kp N2        &kp N3       &kp N4     &kp N5        &kp UP_ARROW      &kp N6    &kp N7     &kp N8     &kp N9         &kp N0     &kp DEL
&mt CAPS TAB   &kp Q       &kp W       &kp E        &kp R    &kp T     &kp DOWN_ARROW    &kp Y     &kp U      &kp I      &kp O          &kp P      &kp MINUS
&kp HOME       &kp A       &kp S         &kp D        &kp F      &kp G       &kp LEFT_ARROW    &kp H     &kp J      &kp K      &kp L          &kp SEMI   &kp PLUS
&kp LSHFT      &kp Z       &kp X       &kp C      &kp V    &kp B    &kp RIGHT_ARROW   &kp N     &kp M      &kp COMMA  &kp DOT        &kp SEMI   &kp FSLH
&kp ENTER        &kp LBRC      &kp LEFT_ALT  &kp RBRC    &kp SPACE  &kp LCTRL     &kp ENTER         &to 4  &kp ENTER  &to 1   &kp RIGHT_ALT  &kp RCTL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
            display-name = "LAYER0";
        };
        layer1 {
            bindings = <
&mt BACKSPACE ESC        &kp N1            &kp N2        &kp N3       &kp N4     &kp N5        &kp UP_ARROW      &kp N6    &kp N7     &kp N8     &kp N9         &kp N0     &kp BACKSPACE
&mt RIGHT_ARROW TAB   &kp Q       &kp W         &kp E        &kp R    &mt DOT T     &kp DOWN_ARROW    &kp Y     &kp U      &kp I      &kp O          &kp P      &kp MINUS
&kp A   &kp A             &kp S         &kp D        &kp F      &mt H G       &kp LEFT_ARROW    &kp H     &kp J      &kp K      &kp L          &kp SEMI   &kp PLUS
&kp LCTRL      &kp LCTRL         &kp X       &mt M C      &kp V    &mt A Q    &kp RIGHT_ARROW   &kp N     &kp M      &kp COMMA  &kp DOT        &kp SEMI   &kp FSLH
&kp DEL        &kp F1            &kp LEFT_ALT      &kp F2     &kp SPACE  &kp LCTRL     &kp ENTER         &to 0  &kp ENTER  &to 2   &kp RIGHT_ALT  &kp RCTL
            >;

            sensor-bindings = <&inc_dec_kp END END>;
            display-name = "LAYER1";
        };
        layer2 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&mt CAPS TAB     &mt COMMA Q      &mt  U W         &kp E         &mt  O R   &mt  DOT T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &lt 0  MINUS
&mt  END HOME    &kp A      &kp S         &kp D         &kp F   &mt  H G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp PLUS
&kp LSHFT   &mt  QUESTION Z      &mt  J X         &mt  K C         &mt  I V   &mt  EXCL B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp SEMI    &lt 2 FSLH
&kp DEL    &mt  F3 F1     &kp LBRC  &kp RBRC        &kp SPACE  &kp LCTRL  &kp ENTER        &to 1  &kp ENTER  &to 3  &kp RIGHT_ALT      &kp RCTL 
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;


            display-name = "LAYER2";
        };
        layer3 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &to 2           &trans           &to 4      &trans     &trans
            >;

            display-name = "LAYER3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer4 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &to 3  &trans  &to 0     &trans     &trans
            >;

            display-name = "LAYER4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
